{
  "name": "botflows-recorder",
    "scripts": {
    "build": "esbuild javascript/recorder.js --bundle --outfile=javascript/recorder.bundle.js --minify"
    },
    "devDependencies": {
        "esbuild": "^0.19.0"
    }
}
